{
  "name": "vue-async-methods",
  "version": "0.9.1",
  "description": "Vue async methods support",
  "license": "MIT",
  "repository": "mokkabonna/vue-async-methods",
  "author": {
    "name": "Martin Hansen",
    "email": "martin@martinhansen.no",
    "url": "martinhansen.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "eslint . && mocha test",
    "develop": "mocha test --watch"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "devDependencies": {
    "ava": "^4.1.0",
    "chai": "^4.1.2",
    "decache": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "sinon": "^13.0.1",
    "vue": "^2.6.14"
  }
}
